<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageId></PackageId>
    <Authors></Authors>
    <RepositoryUrl>https://github.com/Gabriela-Orzechowska/RANWr</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>False</SignAssembly>
    <StartupObject>AnimSoundMaker.App</StartupObject>
    <Description>Editor for Revolution .brasd files</Description>
    <NeutralLanguage>en</NeutralLanguage>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Close.png" />
    <None Remove="Icons\CloseLight.png" />
    <None Remove="Icons\Copy.png" />
    <None Remove="Icons\CopyLight.png" />
    <None Remove="Icons\Cut.png" />
    <None Remove="Icons\CutLight.png" />
    <None Remove="Icons\ExportData.png" />
    <None Remove="Icons\FolderOpened.png" />
    <None Remove="Icons\HelpApplication.png" />
    <None Remove="Icons\HelpApplicationLight.png" />
    <None Remove="Icons\NewDocument.png" />
    <None Remove="Icons\NewDocumentLight.png" />
    <None Remove="Icons\Paste.png" />
    <None Remove="Icons\PasteLight.png" />
    <None Remove="Icons\Save.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PresentationFramework.Aero2" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Close.png" />
    <Resource Include="Icons\CloseLight.png" />
    <Resource Include="Icons\Copy.png" />
    <Resource Include="Icons\CopyLight.png" />
    <Resource Include="Icons\Cut.png" />
    <Resource Include="Icons\CutLight.png" />
    <Resource Include="Icons\ExportData.png" />
    <Resource Include="Icons\FolderOpened.png" />
    <Resource Include="Icons\HelpApplication.png" />
    <Resource Include="Icons\HelpApplicationLight.png" />
    <Resource Include="Icons\NewDocument.png" />
    <Resource Include="Icons\NewDocumentLight.png" />
    <Resource Include="Icons\Paste.png" />
    <Resource Include="Icons\PasteLight.png" />
    <Resource Include="Icons\Save.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
